VERSION 11/15/2023 8:32:58 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\1_Inverter.MSK
BB(29,-15,53,41)
SIMU #5.00
REC(29,14,24,22,NW)
REC(42,20,5,10,DP)
REC(35,20,5,10,DP)
REC(42,-11,5,10,DN)
REC(35,-11,5,10,DN)
REC(44,-10,2,2,CO)
REC(44,-4,2,2,CO)
REC(44,27,2,2,CO)
REC(36,-10,2,2,CO)
REC(36,21,2,2,CO)
REC(36,-4,2,2,CO)
REC(36,27,2,2,CO)
REC(44,21,2,2,CO)
REC(40,-14,2,47,PO)
REC(43,-11,4,41,ME)
REC(35,-15,4,14,ME)
REC(35,20,4,21,ME)
REC(40,20,2,10,DP)
REC(40,-11,2,10,DN)
TITLE 36 -13  #Vss
$0 1000 0 
TITLE 45 8  #output
$v 1000 0 
TITLE 37 39  #Vdd
$1 1000 0 
TITLE 50 33  #Vdd
$1 1000 0 
TITLE 41 6  #input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\1_Inverter.MSK
