VERSION 11/15/2023 8:35:42 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\2_NAND.MSK
BB(5,-51,91,42)
SIMU #5.00
REC(67,11,24,22,NW)
REC(5,11,24,22,NW)
REC(80,17,5,10,DP)
REC(73,17,5,10,DP)
REC(18,17,5,10,DP)
REC(11,17,5,10,DP)
REC(49,-16,5,10,DN)
REC(49,-47,5,10,DN)
REC(42,-16,5,10,DN)
REC(42,-47,5,10,DN)
REC(51,-46,2,2,CO)
REC(51,-40,2,2,CO)
REC(43,-9,2,2,CO)
REC(43,-15,2,2,CO)
REC(12,18,2,2,CO)
REC(74,18,2,2,CO)
REC(74,24,2,2,CO)
REC(51,-9,2,2,CO)
REC(43,-46,2,2,CO)
REC(43,-40,2,2,CO)
REC(82,24,2,2,CO)
REC(82,18,2,2,CO)
REC(20,18,2,2,CO)
REC(20,24,2,2,CO)
REC(51,-15,2,2,CO)
REC(12,24,2,2,CO)
REC(47,-50,2,19,PO)
REC(47,12,33,2,PO)
REC(16,-29,2,59,PO)
REC(47,-19,2,31,PO)
REC(78,14,2,16,PO)
REC(16,-31,33,2,PO)
REC(73,17,4,22,ME)
REC(19,7,4,20,ME)
REC(42,-27,12,3,ME)
REC(50,-16,4,20,ME)
REC(19,4,66,3,ME)
REC(42,-51,4,14,ME)
REC(11,39,66,3,ME)
REC(11,17,4,22,ME)
REC(81,7,4,20,ME)
REC(42,-24,4,18,ME)
REC(50,-47,4,20,ME)
REC(78,17,2,10,DP)
REC(16,17,2,10,DP)
REC(47,-16,2,10,DN)
REC(47,-47,2,10,DN)
TITLE 44 -50  #Vss
$0 1000 0 
TITLE 17 -14  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 13  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 83 6  #Y
$v 1000 0 
TITLE 43 41  #Vdd
$1 1000 0 
TITLE 26 30  #Vdd
$1 1000 0 
TITLE 89 30  #Vdd
$1 1000 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\2_NAND.MSK
