VERSION 11/15/2023 8:39:10 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\3_NOR.MSK
BB(51,-77,117,32)
SIMU #5.00
REC(72,-30,24,22,NW)
REC(72,6,24,22,NW)
REC(85,12,5,10,DP)
REC(85,-24,5,10,DP)
REC(78,12,5,10,DP)
REC(78,-24,5,10,DP)
REC(112,-65,5,10,DN)
REC(105,-65,5,10,DN)
REC(58,-65,5,10,DN)
REC(51,-65,5,10,DN)
REC(52,-58,2,2,CO)
REC(114,-58,2,2,CO)
REC(114,-64,2,2,CO)
REC(79,19,2,2,CO)
REC(79,13,2,2,CO)
REC(79,-23,2,2,CO)
REC(79,-17,2,2,CO)
REC(60,-58,2,2,CO)
REC(106,-64,2,2,CO)
REC(106,-58,2,2,CO)
REC(87,-17,2,2,CO)
REC(87,-23,2,2,CO)
REC(60,-64,2,2,CO)
REC(87,19,2,2,CO)
REC(87,13,2,2,CO)
REC(52,-64,2,2,CO)
REC(83,-51,2,40,PO)
REC(56,8,29,2,PO)
REC(83,-53,29,2,PO)
REC(110,-68,2,15,PO)
REC(83,10,2,15,PO)
REC(56,-68,2,76,PO)
REC(78,12,4,20,ME)
REC(113,-65,4,25,ME)
REC(86,1,4,21,ME)
REC(86,-36,4,22,ME)
REC(59,-65,4,25,ME)
REC(105,-74,4,19,ME)
REC(51,-74,4,19,ME)
REC(51,-77,58,3,ME)
REC(59,-40,58,4,ME)
REC(78,-24,4,21,ME)
REC(78,-3,12,4,ME)
REC(83,12,2,10,DP)
REC(83,-24,2,10,DP)
REC(110,-65,2,10,DN)
REC(56,-65,2,10,DN)
TITLE 81 30  #Vdd
$1 1000 0 
TITLE 93 25  #Vdd
$1 1000 0 
TITLE 93 -11  #Vdd
$1 1000 0 
TITLE 57 -15  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 84 -47  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 80 -76  #Vss
$0 1000 0 
TITLE 113 -38  #Y
$v 1000 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\3_NOR.MSK
