VERSION 11/15/2023 8:43:33 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\4_AND.MSK
BB(45,-111,182,-14)
SIMU #5.00
REC(108,-44,24,22,NW)
REC(45,-44,24,22,NW)
REC(158,-44,24,22,NW)
REC(171,-38,5,10,DP)
REC(164,-38,5,10,DP)
REC(121,-38,5,10,DP)
REC(114,-38,5,10,DP)
REC(58,-38,5,10,DP)
REC(51,-38,5,10,DP)
REC(171,-77,5,10,DN)
REC(164,-77,5,10,DN)
REC(92,-75,5,10,DN)
REC(92,-103,5,10,DN)
REC(85,-75,5,10,DN)
REC(85,-103,5,10,DN)
REC(94,-96,2,2,CO)
REC(156,-54,2,2,CO)
REC(115,-31,2,2,CO)
REC(123,-37,2,2,CO)
REC(52,-37,2,2,CO)
REC(165,-31,2,2,CO)
REC(115,-37,2,2,CO)
REC(173,-70,2,2,CO)
REC(94,-68,2,2,CO)
REC(86,-74,2,2,CO)
REC(86,-68,2,2,CO)
REC(94,-74,2,2,CO)
REC(60,-37,2,2,CO)
REC(173,-37,2,2,CO)
REC(173,-31,2,2,CO)
REC(173,-76,2,2,CO)
REC(165,-76,2,2,CO)
REC(60,-31,2,2,CO)
REC(165,-70,2,2,CO)
REC(165,-37,2,2,CO)
REC(86,-102,2,2,CO)
REC(86,-96,2,2,CO)
REC(52,-31,2,2,CO)
REC(123,-31,2,2,CO)
REC(94,-102,2,2,CO)
REC(90,-78,2,35,PO)
REC(159,-54,12,3,PO)
REC(90,-43,31,2,PO)
REC(155,-55,4,4,PO)
REC(119,-41,2,16,PO)
REC(90,-106,2,17,PO)
REC(169,-51,2,26,PO)
REC(169,-80,2,26,PO)
REC(56,-87,2,62,PO)
REC(56,-89,36,2,PO)
REC(85,-83,12,3,ME)
REC(122,-51,4,23,ME)
REC(59,-51,4,23,ME)
REC(51,-38,4,21,ME)
REC(172,-77,4,49,ME)
REC(85,-108,4,15,ME)
REC(59,-54,96,3,ME)
REC(51,-17,117,3,ME)
REC(93,-103,4,20,ME)
REC(93,-75,4,21,ME)
REC(114,-38,4,21,ME)
REC(85,-80,4,15,ME)
REC(164,-108,4,41,ME)
REC(85,-111,83,3,ME)
REC(155,-55,4,4,ME)
REC(164,-38,4,21,ME)
REC(169,-38,2,10,DP)
REC(119,-38,2,10,DP)
REC(56,-38,2,10,DP)
REC(169,-77,2,10,DN)
REC(90,-75,2,10,DN)
REC(90,-103,2,10,DN)
TITLE 129 -25  #Vdd
$1 1000 0 
TITLE 67 -25  #Vdd
$1 1000 0 
TITLE 86 -16  #Vdd
$1 1000 0 
TITLE 87 -105  #Vss
$0 1000 0 
TITLE 119 -53  #Y_NAND
$v 1000 0 
TITLE 57 -68  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 97 -42  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 174 -53  #Y_AND
$v 1000 0 
TITLE 179 -25  #Vdd
$1 1000 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\4_AND.MSK
