VERSION 11/15/2023 8:47:40 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\5_OR.MSK
BB(101,-109,213,-1)
SIMU #5.00
REC(123,-64,24,22,NW)
REC(123,-28,24,22,NW)
REC(189,-64,24,22,NW)
REC(202,-58,5,10,DP)
REC(195,-58,5,10,DP)
REC(136,-22,5,10,DP)
REC(136,-58,5,10,DP)
REC(129,-22,5,10,DP)
REC(129,-58,5,10,DP)
REC(202,-96,5,10,DN)
REC(195,-96,5,10,DN)
REC(162,-97,5,10,DN)
REC(155,-97,5,10,DN)
REC(108,-97,5,10,DN)
REC(101,-97,5,10,DN)
REC(130,-51,2,2,CO)
REC(130,-57,2,2,CO)
REC(110,-90,2,2,CO)
REC(204,-95,2,2,CO)
REC(102,-96,2,2,CO)
REC(138,-57,2,2,CO)
REC(138,-51,2,2,CO)
REC(102,-90,2,2,CO)
REC(156,-96,2,2,CO)
REC(156,-90,2,2,CO)
REC(110,-96,2,2,CO)
REC(138,-21,2,2,CO)
REC(138,-15,2,2,CO)
REC(196,-89,2,2,CO)
REC(196,-95,2,2,CO)
REC(204,-51,2,2,CO)
REC(196,-57,2,2,CO)
REC(196,-51,2,2,CO)
REC(204,-57,2,2,CO)
REC(130,-15,2,2,CO)
REC(164,-96,2,2,CO)
REC(164,-90,2,2,CO)
REC(204,-89,2,2,CO)
REC(190,-74,2,2,CO)
REC(130,-21,2,2,CO)
REC(200,-99,2,25,PO)
REC(106,-27,30,2,PO)
REC(160,-100,2,16,PO)
REC(134,-84,28,2,PO)
REC(193,-74,9,2,PO)
REC(106,-100,2,73,PO)
REC(193,-75,7,1,PO)
REC(134,-82,2,37,PO)
REC(134,-25,2,16,PO)
REC(200,-72,2,27,PO)
REC(189,-75,4,4,PO)
REC(195,-58,4,54,ME)
REC(203,-96,4,48,ME)
REC(155,-106,4,19,ME)
REC(101,-109,98,3,ME)
REC(189,-72,4,1,ME)
REC(195,-106,4,20,ME)
REC(129,-58,4,22,ME)
REC(137,-33,4,21,ME)
REC(163,-97,4,22,ME)
REC(101,-106,4,19,ME)
REC(129,-4,70,3,ME)
REC(109,-75,84,3,ME)
REC(109,-97,4,22,ME)
REC(129,-22,4,18,ME)
REC(129,-36,12,3,ME)
REC(137,-72,4,24,ME)
REC(200,-58,2,10,DP)
REC(134,-22,2,10,DP)
REC(134,-58,2,10,DP)
REC(200,-96,2,10,DN)
REC(160,-97,2,10,DN)
REC(106,-97,2,10,DN)
TITLE 131 -108  #Vss
$0 1000 0 
TITLE 163 -74  #Y_NOR
$v 1000 0 
TITLE 107 -44  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 135 -81  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 144 -45  #Vdd
$1 1000 0 
TITLE 144 -10  #Vdd
$1 1000 0 
TITLE 131 -3  #Vdd
$1 1000 0 
TITLE 211 -44  #Vdd
$1 1000 0 
TITLE 205 -73  #Y_OR
$v 1000 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\5_OR.MSK
