VERSION 11/15/2023 9:56:00 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\6_TG.MSK
BB(-1,-14,96,53)
SIMU #5.00
REC(72,19,24,22,NW)
REC(7,29,22,24,NW)
REC(85,25,5,10,DP)
REC(78,25,5,10,DP)
REC(13,42,10,5,DP)
REC(13,35,10,5,DP)
REC(85,-10,5,10,DN)
REC(78,-10,5,10,DN)
REC(13,7,10,5,DN)
REC(13,0,10,5,DN)
REC(14,36,2,2,CO)
REC(20,36,2,2,CO)
REC(14,9,2,2,CO)
REC(79,32,2,2,CO)
REC(20,1,2,2,CO)
REC(14,44,2,2,CO)
REC(14,1,2,2,CO)
REC(79,26,2,2,CO)
REC(87,32,2,2,CO)
REC(87,26,2,2,CO)
REC(87,-9,2,2,CO)
REC(79,-3,2,2,CO)
REC(79,-9,2,2,CO)
REC(20,9,2,2,CO)
REC(87,-3,2,2,CO)
REC(51,39,2,2,CO)
REC(20,44,2,2,CO)
REC(83,-13,2,18,PO)
REC(50,38,4,4,PO)
REC(10,40,40,2,PO)
REC(10,5,75,2,PO)
REC(83,7,2,31,PO)
REC(50,12,4,30,ME)
REC(86,12,4,23,ME)
REC(36,0,4,47,ME)
REC(13,0,23,4,ME)
REC(-1,8,4,31,ME)
REC(13,43,23,4,ME)
REC(3,8,20,4,ME)
REC(3,35,20,4,ME)
REC(78,25,4,21,ME)
REC(78,-14,4,14,ME)
REC(86,-10,4,19,ME)
REC(50,9,40,3,ME)
REC(83,25,2,10,DP)
REC(13,40,10,2,DP)
REC(83,-10,2,10,DN)
REC(13,5,10,2,DN)
TITLE 79 43  #Vdd
$1 1000 0 
TITLE 26 50  #Vdd
$1 1000 0 
TITLE 94 38  #Vdd
$1 1000 0 
TITLE 81 -12  #Vss
$0 1000 0 
TITLE 1 25  #I/P
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 38 24  #O/P
$v 1000 0 
TITLE 51 6  #C
$O 0 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\6_TG.MSK
