VERSION 11/15/2023 10:02:09 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\7_2isto1_MUX_TG.MSK
BB(-4,-43,89,67)
SIMU #5.00
REC(5,-20,22,24,NW)
REC(5,43,22,24,NW)
REC(65,38,24,22,NW)
REC(78,44,5,10,DP)
REC(71,44,5,10,DP)
REC(11,56,10,5,DP)
REC(11,49,10,5,DP)
REC(11,-7,10,5,DP)
REC(11,-14,10,5,DP)
REC(78,8,5,10,DN)
REC(71,8,5,10,DN)
REC(11,27,10,5,DN)
REC(11,20,10,5,DN)
REC(11,-36,10,5,DN)
REC(11,-43,10,5,DN)
REC(12,58,2,2,CO)
REC(51,-38,2,2,CO)
REC(18,21,2,2,CO)
REC(18,-42,2,2,CO)
REC(12,-5,2,2,CO)
REC(72,9,2,2,CO)
REC(72,15,2,2,CO)
REC(80,9,2,2,CO)
REC(18,-5,2,2,CO)
REC(80,15,2,2,CO)
REC(72,51,2,2,CO)
REC(12,-13,2,2,CO)
REC(72,45,2,2,CO)
REC(18,-34,2,2,CO)
REC(18,-13,2,2,CO)
REC(80,51,2,2,CO)
REC(12,21,2,2,CO)
REC(80,45,2,2,CO)
REC(12,-34,2,2,CO)
REC(12,-42,2,2,CO)
REC(51,54,2,2,CO)
REC(12,29,2,2,CO)
REC(18,50,2,2,CO)
REC(18,29,2,2,CO)
REC(12,50,2,2,CO)
REC(18,58,2,2,CO)
REC(50,53,4,4,PO)
REC(8,-38,42,2,PO)
REC(8,25,68,2,PO)
REC(76,5,2,52,PO)
REC(8,-9,36,2,PO)
REC(8,54,42,2,PO)
REC(42,-7,2,32,PO)
REC(50,-39,4,4,PO)
REC(-4,28,4,25,ME)
REC(79,8,4,20,ME)
REC(34,-43,4,104,ME)
REC(71,4,4,14,ME)
REC(71,44,4,20,ME)
REC(79,32,4,22,ME)
REC(-4,-35,4,25,ME)
REC(11,-43,23,4,ME)
REC(0,-14,21,4,ME)
REC(0,49,21,4,ME)
REC(0,-35,21,4,ME)
REC(50,28,33,4,ME)
REC(50,-39,4,67,ME)
REC(50,32,4,25,ME)
REC(0,28,21,4,ME)
REC(11,20,23,4,ME)
REC(11,-6,23,4,ME)
REC(11,57,23,4,ME)
REC(76,44,2,10,DP)
REC(11,54,10,2,DP)
REC(11,-9,10,2,DP)
REC(76,8,2,10,DN)
REC(11,25,10,2,DN)
REC(11,-38,10,2,DN)
TITLE 73 6  #Vss
$0 1000 0 
TITLE 86 57  #Vdd
$1 1000 0 
TITLE 73 62  #Vdd
$1 1000 0 
TITLE 24 65  #Vdd
$1 1000 0 
TITLE 24 2  #Vdd
$1 1000 0 
TITLE -2 42  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 36 10  #Y
$v 1000 0 
TITLE -2 -21  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 43 26  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\7_2isto1_MUX_TG.MSK
