VERSION 11/15/2023 11:44:33 AM
FIG #C:\Users\user\Desktop\vlsi\TEST1\Exp_05\8_SRAM.MSK
BB(24,-33,60,48)
SIMU #5.00
REC(26,16,32,22,NW)
REC(47,22,5,10,DP)
REC(39,22,6,10,DP)
REC(32,22,5,10,DP)
REC(55,-13,5,10,DN)
REC(47,-13,6,10,DN)
REC(39,-13,6,10,DN)
REC(31,-13,6,10,DN)
REC(24,-13,5,10,DN)
REC(44,-26,2,2,CO)
REC(33,23,2,2,CO)
REC(49,29,2,2,CO)
REC(49,23,2,2,CO)
REC(41,-12,2,2,CO)
REC(41,-6,2,2,CO)
REC(57,-6,2,2,CO)
REC(25,-12,2,2,CO)
REC(25,-6,2,2,CO)
REC(33,-12,2,2,CO)
REC(33,-6,2,2,CO)
REC(49,45,2,2,CO)
REC(33,29,2,2,CO)
REC(41,29,2,2,CO)
REC(41,23,2,2,CO)
REC(49,-6,2,2,CO)
REC(49,-12,2,2,CO)
REC(57,-12,2,2,CO)
REC(29,-31,2,31,PO)
REC(53,-31,2,31,PO)
REC(48,44,4,2,PO)
REC(45,-23,2,58,PO)
REC(43,-27,4,4,PO)
REC(37,-16,2,62,PO)
REC(29,-33,26,2,PO)
REC(37,46,15,2,PO)
REC(32,-27,15,4,ME)
REC(40,18,4,14,ME)
REC(24,-31,4,28,ME)
REC(48,-13,4,61,ME)
REC(56,-30,4,27,ME)
REC(40,-17,4,14,ME)
REC(32,-23,4,59,ME)
REC(45,22,2,10,DP)
REC(37,22,2,10,DP)
REC(45,-13,2,10,DN)
REC(53,-13,2,10,DN)
REC(37,-13,2,10,DN)
REC(29,-13,2,10,DN)
TITLE 28 35  #Vdd
$1 1000 0 
TITLE 42 20  #Vdd
$1 1000 0 
TITLE 58 -29  #Vss
$0 1000 0 
TITLE 43 -32  #Vdd
$1 1000 0 
TITLE 50 6  #Q
$v 1000 0 
TITLE 42 -15  #Vss
$0 1000 0 
TITLE 34 7  #Q'
$v 1000 0 
TITLE 26 -29  #Vdd
$1 1000 0 
FFIG C:\Users\user\Desktop\vlsi\TEST1\Exp_05\8_SRAM.MSK
